@purple: #680099;


body{
 background-color: #680099;
  color: white;
  font-family: 'helvetica', sans-serif;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  li{
  	margin: 5px;
  }

  h1{
  	font-size: 50px;
  }

}