@lightgrey: #D3D3D3;
@lightblue: #ADD8E6;


body{
	background-image: url("http://kingofwallpapers.com/turntable/turntable-003.jpg");
}

h1{
	color: @lightblue;
	text-align: center;
	text-decoration: underline;
	font-family: 'Pathway Gothic One', sans-serif;

}

p{
	color: @lightgrey;
	text-align: center;
	font-size: 20px;
	font-family: 'Pathway Gothic One', sans-serif;
}