@brown: #110D08;
@gray: #C3C0BA;
@orange: #8E5D14;

body {
	background-color: @brown;
	color: @gray;
	font-family: 'Raleway', sans-serif;
}

h1 {
	width: 90%;
	margin-left: 3%;
	text-align: center;
	padding: 20px;
	background-color: @orange;
	border-radius: 3px;
	letter-spacing: 3px;
}

div {
	width: 80%;
	margin-left: 10%;
	border: 2px solid @orange;
	border-radius: 2px;

	h4 {
		margin-left: 20px;
		padding: 10px;
		letter-spacing: 1.5px;
	}
}
